{
  "name": "pi-extensions-local-tooling",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "bunx oxfmt --config .oxfmtrc.json *.ts",
    "format:check": "bunx oxfmt --config .oxfmtrc.json --check *.ts",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "typebox": "1.1.38",
    "typescript": "6.0.3"
  }
}
