{
  "vimMode": true,
  "theme": "ANSI",
  "selectedAuthType": "gemini-api-key",
  "contextFileName": [
    "AGENTS.md",
    ".github/copilot-instructions.md",
    "GEMINI.md"
  ],
  "preferredEditor": "zed"
}
